# knimeserver

./: .gitignore  .project  .travis.yml  README.md  bintray.sh  platform.target  pom.xml
de.bund.bfr.knimeserver.nodes/: .project  build.properties  plugin.xml
de.bund.bfr.knimeserver.nodes/js-src/repository/: legacy.css  legacy.js  repository.css  repository.js
de.bund.bfr.knimeserver.nodes/nodes/repository/: legacy.js  repository.js  repository.xml
de.bund.bfr.knimeserver.nodes/src/de/bund/bfr/knimeserver/nodes/: Activator.java
de.bund.bfr.knimeserver.nodes/src/de/bund/bfr/knimeserver/nodes/repository/: Factory.java  Factory.xml  NodeModel.java  RepositoryFactory.java  RepositoryFactory.xml  RepositoryNodeModel.java  RepositoryProcessor.java  RepositoryViewRepresentation.java  RepositoryViewValue.java  ViewRepresentation.java  ViewValue.java
de.bund.bfr.knimeserver.update/: .project  pom.xml
