Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME server nodes
Bundle-SymbolicName: de.bund.bfr.knimeserver.nodes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.knime.core,
 org.knime.js.core,
 org.knime.dynamic.node.generation,
 org.knime.dynamic.js,
 org.knime.workbench.repository,
 com.fasterxml.jackson.core.jackson-annotations,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.bund.bfr.knimeserver.nodes
Bundle-Vendor: German Federal Institute for Risk Assessment (BfR)
